[gd_scene format=3 uid="uid://dknvjhiop8yj7"]

[ext_resource type="PackedScene" uid="uid://dr6giasiuould" path="res://snow-white.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bh6bi85ljmx74" path="res://level.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c2smi06ce6tbx" path="res://level.gd" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=512791492]

[node name="Node2D" parent="." unique_id=1246091836 instance=ExtResource("2_0xm2m")]
script = ExtResource("2_h2yge")

[node name="SnowWhite" parent="." unique_id=1750898708 instance=ExtResource("1_ig7tw")]
