[gd_scene format=3 uid="uid://pvsxh3bfe4qp"]

[ext_resource type="Script" uid="uid://dvnbkcxdvfb6l" path="res://you_win.gd" id="1_bi7tr"]
[ext_resource type="FontFile" uid="uid://c4qw28n0eghpe" path="res://fonts/OldWizard.ttf" id="1_jac7q"]
[ext_resource type="FontFile" uid="uid://df7jfby7dx5ve" path="res://fonts/TimesNewPixel (1).ttf" id="2_bi7tr"]

[node name="YouWin" type="Control" unique_id=704051388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi7tr")

[node name="Label" type="Label" parent="." unique_id=1783522810]
layout_mode = 0
offset_left = 65.0
offset_top = 88.0
offset_right = 1012.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("1_jac7q")
theme_override_font_sizes/font_size = 81
text = "YOU WIN"

[node name="Body" type="RichTextLabel" parent="." unique_id=779105426]
layout_mode = 0
offset_left = 79.0
offset_top = 189.0
offset_right = 773.0
offset_bottom = 556.0
theme_override_constants/paragraph_separation = 47
theme_override_fonts/normal_font = ExtResource("2_bi7tr")
theme_override_font_sizes/normal_font_size = 39
text = "YESSSSSS"
fit_content = true

[node name="Button" type="Button" parent="." unique_id=945135196]
layout_mode = 0
offset_left = 64.0
offset_top = 303.0
offset_right = 300.0
offset_bottom = 394.0
text = "PLAY AGAIN"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
